console.log(typeof undefined); // "undefined" 
console.log(typeof 10n); // "bigint" 
console.log(typeof true); // "boolean" 
console.log(typeof "foo"); // "string" 
console.log(typeof Symbol("id")); // "symbol" 
console.log(typeof Math); // "object" 
console.log(typeof null); // "object" 
console.log(typeof alert); // "function"