// задаём переменную и выводим окно для ввода длины ребра
let edge = prompt("Введите длину ребра");
// расчёт и запись в переменную
let result = (5/12*(3+5**(1/2))*edge**3);
// вывод в "уведомлении"
alert ("Объём икосаэдра равен " + result.toFixed(3));